<html>
  <head>
    <style>
       h1{
          widht: 300 px;  /* Largura da caixa */
          height: 50px;    /* Altura da Caixa */
          background-color: Lightgrey;  /*Fundo da caixa */
          border-widht: 10px;  /*Largura da Borda*/
          border-style: solid;  /* Estilo da borda(Modo) */
          border-color: red;  /* Cor da borda */
          padding: 20px;  /* Espaçamento interno da caixa */
          outline-widht: 30px;  /* Largura na parte de fora da caixa */
          outline-style: solid;  /* Estilo (Modo) outline */
          outline-color: blue;  /* Cor da outline */
          margin: 50px;  /* Espaçamento da margem */
          }
    </style>
   </head>
    <body>
      <h1>Exemplo foda de uma caixa</h1> <!-- Aplicar um títluo o css, tbm mostra o título "Exemplo foda de uma caixa" -->
    </body>
  </html>
  
